VITE_DEV_PROCESS=1
VITE_YEAR=2025

TZ=Asia/Bangkok

PORT=63446
# VITE_URL=http://localhost:63446/
# VITE_API_URL=http://localhost:63446/
VITE_URL=https://pttemailsignaturetest.pttplc.com/
VITE_API_URL=https://pttemailsignaturetest.pttplc.com/

VITE_PREFIX=PTT_SIGNATURE_B

VITE_TOKEN_KEY=Nq1XkXxbp2P56OBrUldQYPnByVKpLCZDdslBHyt58XNYEHyUFAjOQ3ejp8Ykf6K6
VITE_REFRESH_KEY=FfDwDFNlFRH287fMN0oCx68VSPcOrwSI37Oh5D44bag5de20FAREE4ByAHUHXby4
