# ptt_signature

./: .gitignore  package-lock.json  package.json
Client/: .env  .env.Template  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Client/public/: manifest.json
Client/public/css/: blocks.css  color-0.css  navs.css  style.css
Client/src/: App.jsx  main.jsx
Client/src/actions/: alert.actions.js  variables.jsx
Client/src/components/: ButtonAD.jsx  ButtonSignoutAD.jsx  Footer.jsx  Topnav.jsx
Client/src/context/: AuthContext.jsx  ConfigContext.jsx
Client/src/helpers/: alert.js  api.js  azure.js  storage.js  utility.js
Client/src/models/: email-template.model.jsx  index.jsx  user-role.model.jsx  user.model.jsx
Client/src/routes/: RouteFrontend.jsx  RouteUser.jsx
Client/src/templates/: Template01.jsx  Template02.jsx  (+2 more)
Frontend/: .env  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Server/: AuthMiddleware.cs  EnvirontmentVariables.cs  Program.cs  Server.sln  app_offline.htm  appsettings.Development.json  appsettings.Template.json  appsettings.json  email_signature.Server.csproj  email_signature.Server.http
Server/Controllers/: AppSettingController.cs  AuthController.cs  EmailTemplateController.cs  UserController.cs
Server/DTOs/: AppSetting.cs  Auth.cs  EmailTemplate.cs  Pis.cs  User.cs
Server/Helpers/: Utility.cs
Server/Migrations/: 20250729163533_Initial.Designer.cs  20250729163533_Initial.cs  20250730112258_Initital.Designer.cs  20250730112258_Initital.cs  SystemDbContextModelSnapshot.cs
Server/Models/: ConfigModel.cs  EmailTemplateModel.cs  SystemDbContext.cs  UserModel.cs
Server/Properties/: launchSettings.BAK.json  launchSettings.json
Server/Services/: AzureAdService.cs  PisService.cs
(+25 files in other folders)
